\score {
  <<
  \new DrumVoice {
    \drummode {
      cymc4 cymr cymr cymr |
      cymr4 cymr cymr cymr |
      cymc4 cymr cymr cymr |
      cymr4 cymr cymr cymr |
      cymc4 cymr cymr cymr |
      cymr4 cymr cymr cymr |
    }
  }
  \new DrumVoice {
    \drummode {
      \tuplet 5/4 {
        bd8 hh bd sn hh bd bd hh bd sn |
        hh8 bd bd hh bd sn hh bd bd hh |
        bd8 sn hh bd bd hh bd sn hh bd |
        bd8 hh bd sn hh bd bd hh bd sn |
        hh8 bd bd hh bd sn hh bd bd hh |
        bd8 sn hh bd bd hh bd sn hh bd |
      }
    }
  }
  >>

  \layout {}
  \midi {}
}
